# print-tweets-using-java

./: README.md  pom.xml
src/main/java/za/co/admire/: TextToJavaApplication.java
src/main/java/za/co/admire/configuration/: CamelProperties.java
src/main/java/za/co/admire/routes/: ProcessIncomingFileRoute.java
src/main/java/za/co/admire/service/: FileParserService.java  PrintAndFormatService.java  ProcessTextFile.java  ProcessTextFileUsingSpring.java  ProcessTextUsingBasicJava.java  ReceiveFilesFromCamel.java
src/main/java/za/co/admire/web/rest/: UserAndTweetsRestController.java
src/main/resources/: application.yaml
src/test/java/za/co/admire/service/integrationtests/: ProcessTextFileIntegrationTest.java  ProcessTextFileUsingSpringIntegrationTest.java
src/test/java/za/co/admire/service/unittests/: FileParserServiceUnitTest.java
src/test/resources/: application-test.yaml
